<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>RenanJ - Portifólio Feliz</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quantico&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/components/title.css">
        <link rel="stylesheet" href="css/components/subtitle.css">
    </head>

    <body>
        <header>
            <img id="logo" src="assets/img/1208903.png">
            <nav>      
                <a class="effect" href="" lang="en">Skills</a> 
                <a class="effect" href="">Projetos</a>
                <a class="effect" href="">Sobre</a>
                <a class="effect" href="">Contatos</a>
                <a button class="buttonnav-downloadCV" href="" lang="en">Download CV</button></a>        
            </nav>
        </header>
        
        <main>  
            <div class="box">
                <h1>Renan Januário</h1>
                <h2>FrontEnd Developer</h2>
            </div>

            <a button class="buttonmain-downloadCV" href="" lang="en">Download CV</button></a>      
        </main>
         
    </body>

</html>
